<DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>title</title>
		<meta name='author' content='name'>
		<meta name='description' content='description here'>
		<meta name='keywords' content='keywords,here'>
		<link rel='stylesheet' href='css/main.css' type='text/css'>
  </head>
  <body>
 		<script src='js/bundle.js'></script> 
  </body>
</html>
